{
  "name": "chatbot-juridique-new-version",
  "version": "0.0.0",
  "description": "express vercel serverless",
  "main": "app.js",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vercel dev",
    "test": "jest -i"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.7",
    "express": "~4.16.1",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "~1.9.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.16",
    "nodemailer-smtp-transport": "^2.7.4",
    "verify": "^0.1.2",
    "xoauth2": "^1.2.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "vercel",
    "serverless"
  ]
}